
/*
 * 通用样式
 * */
body,div,span,dl,dd,h1,h2,h3,h4,h5,h6,p,form,ul,ol,input{
	margin:0 auto;
	padding:0;
}

/*
 * 头部样式
 **/

header {
	height: 0.2rem;
	padding: 0.1rem 0.16rem;
	background: #383a3d;
	
	position: relative;
}

.back {
	float: left;
	width: 0.55rem;
	height: 0.2rem;
	line-height: 0.2rem;
}

.back i {
	float: left;
	width: 0.14rem;
	height: 100%;
	background: url("../svg/back.svg") center no-repeat;
	background-size: cover;
}

.back span {
	float: left;
	width: auto;
	height: 0.2rem;
	font-size: 0.16rem;
	color: white;
}

.camera {
	float: right;
	width: 0.2rem;
	height: 0.2rem;
	background: url("../svg/friendcircle-camera.svg") center no-repeat;
	background-size: cover;
}

.title {
	width: 0.52rem;
	height: 0.2rem;
	font-size: 0.17rem;
	color: white;
	margin-left: -0.26rem;
	line-height: 0.2rem;
	
	position: absolute;
	left: 50%;
}

/*
 * banner样式
 * */

.banner {
	width: 100%;
	height: 2.1rem;
	
	position: relative;
}

.banner img {
	width: 100%;
	height: 100%;
}

.person {
	width: 2rem;
	height: 0.48rem;
	line-height: 0.48rem;
	
	position: absolute;
	bottom: 0.16rem;
	right: 0.16rem;
}

.name {
	float: right;
	margin-right: 0.12rem;
	text-shadow: 0.01rem 0.01rem  rgba(0, 0, 0, 0.7);
	font-size: 0.16rem;
	color: white;
}

.favicon {
	float: right;
	width: 0.48rem;
	height: 0.48rem;
	
	background: url("../img/friendcircle-banner.png") center;
	background-size: cover;
	border-radius: 0.04rem;
}

.point {
	display: inline-block;
	width: 0.1rem;
	height: 0.1rem;
	border-radius: 50%;
	background: red;
	
	position: absolute;
	bottom: 0.59rem;
	right: 0.11rem;
}

/*
 * 内容样式
 * */

.content {
	margin-top: 0.16rem;
	padding: 0 0 0.16rem 0.16rem;
	border-bottom: 1px solid #f3f3f3;

}

/*头像*/
.head_img {
	float: left;
	width: 0.4rem;
	height: 0.4rem;
	border-radius: 0.04rem;
}
/*说说的内容*/
.contain {
	margin-right: 0.16rem;
	margin-left: 0.48rem;
}

.owner{
	font-weight: 600;
	font-size: 0.15rem;
	color: #41454d;
}

.text {
	font-size: 0.14rem;
	margin-top: 0.02rem;
	color: #41454d;
}

.trans {
	
	padding: 0.06rem 0 0.06rem 0.06rem;
	margin-top: 0.08rem;
	height: 0.4rem;
	background-color: #f7f7f7;
	overflow-y: hidden;
}

.trans_text {
	
	margin-left: 0.46rem;
	margin-right: 0.16rem;
	font-size: 0.13rem;
	line-height: 0.2rem;
}

.comment {
	margin: 0.12rem 0;
	height: 0.17rem;
	
	color: #80858c;
}

.comment div{
	float: left;
	font-size: 0.12rem;
	position: relative;
}

.comment div i {
	display: inline-block;
	width: 0.17rem;
	height: 0.17rem;
}

.agree{
	background: url("../img/agree.png");
	background-size: cover;
}

.unagree {
	background: url("../svg/state-thumbs-up.svg");
	background-size: cover;
}

.discuss {
	margin-left: 0.54rem;
	
	position: relative;
}

.discuss i{
	background: url("../svg/state-comment.svg");
	background-size: cover;
}

.dele {
	display: none;
	margin-left: 0.54rem;
}

.dele i{
	background: url("../svg/state-delete.svg");
	background-size: cover;
}

.comment div p {
	display: inline-block;
	width: 0.3rem;
	height: 0.17rem;
	
	position: absolute;
	top: 0;
	right: -0.32rem;
}

.time {
	font-size: 0.12rem;
	color: #acb1b7;
}

.dis_cont {
	margin-top: 0.08rem;
	font-size: 0.14rem;
}

.dis_cont li{
	display: block;
	list-style: none;
	color: #41454d;
}

.dis_cont li:nth-child(n+2){
	margin-top: 0.04rem;
}

.dis_cont li:nth-child(n+4){
	display: none;
}

.dis_cont a {
	text-decoration: none;
	color: #5bafff;
}

.more {
	display: none;
	margin-top: 0.08rem;
	font-size: 0.12rem;
	color: #acb1b7;
}

.laydown {
	display: inline-block;
	width: 0.16rem;
	height: 0.16rem;
	margin-left: 0.04rem;
	background: url("../svg/down.svg") 0rem 0.04rem;
	background-size: cover;
}

.packup {
	display: inline-block;
	width: 0.16rem;
	height: 0.16rem;
	margin-left: 0.04rem;
	background: url("../svg/UP.svg") 0rem 0.04rem;
	background-size: cover;
}

.more span p {
	display: inline-block;
}

.images {
	margin-top: 0.08rem;
}

.img img {
	float: left;
	margin-left: 0.04rem;
}

/*作为辅助div，没有实际意义*/
.assist {
	float: right;
	width: 0.16rem;
	height: 0.1rem;
}


