<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <script type="text/javascript" src="js/jquery-1.7.1.min.js" ></script>
    <title>朋友圈</title>
    <script type="text/javascript">
    	
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   			
   		});
   		
    </script>
</head>
<body>
	
	<header>
		<div class="back">
			<i></i>
			<span>发现</span>
		</div>
		
		<span class="title">车友圈</span>
		
		<div class="camera">
			
		</div>
	</header>
	
	<section class="banner">
		<img src="img/friendcircle-banner.png"/>
		<div class="person">
			<div class="favicon"></div>
			<span class="name">张小花</span>
		</div>
		<i class="point"></i>
	</section>
	
	<section class="content">
		<img class="head_img" src="img/friendcircle-banner.png"/>
		
		<div class="contain">
			<p class="owner">凌度</p>
			<p class="text">滴滴出行，出行无忧。</p>
			
			<div class="trans">
				<img class="head_img" src="img/friendcircle-banner.png"/>
				<p class="trans_text">滴滴出行，从此出行再无忧。滴滴出行，从此出行再无忧。</p>
				<div class="assist"></div>
			</div>
			
			<div class="comment">
				<div class="like">
					<i class="unagree"></i>
					<p class="">125</p>
				</div>
				
				<div class="discuss">
					<i></i>
					<p>评论</p>
				</div>
				
				<div class="dele">
					<i></i>
					<p>删除</p>
				</div>
			</div>
			
			<p class="time">1小时前</p>
			
			<ul class="dis_cont">
				<li><a class="dis_name" href="javascript:void(0)">秋香</a>:赞~</li>
				<li><a class="dis_name" href="javascript:void(0)">我爱保时捷</a>:滴滴，让出行更美丽！</li>
				<div class="more">
					<span>查看更多<p></p>评论</span>
					<i class="laydown"></i>
				</div>
			</ul>
		</div>
		
		<div class="assist"></div>
	</section>
	
	<section class="content">
		<img class="head_img" src="img/friendcircle-banner.png"/>
		
		<div class="contain">
			<p class="owner">张小六</p>
			
			<div class="trans">
				<img class="head_img" src="img/friendcircle-banner.png"/>
				<p class="trans_text">注册司机接单拿简历，随时随地可接简历，赢取高额奖励，轻松赚外快！</p>
				<div class="assist"></div>
			</div>
			
			<div class="comment">
				<div class="like">
					<i class="unagree"></i>
					<p class="">125</p>
				</div>
				
				<div class="discuss">
					<i></i>
					<p>评论</p>
				</div>
				
				<div class="dele">
					<i></i>
					<p>删除</p>
				</div>
			</div>
			
			<p class="time">13小时前</p>
			
			<ul class="dis_cont">
				<li><a class="dis_name" href="javascript:void(0)">星星点灯</a>:每天上下班顺两单，一周下来节碳量相当于多中了了两棵数，节能环保还能减少堵车！</li>
				<li><a class="dis_name" href="javascript:void(0)">至尊宝</a>:了解从未接触过的领域，比赚钱让我更心动的是收获。</li>
				<li><a class="dis_name" href="javascript:void(0)">野马</a>回复<a class="dis_name" href="javascript:void(0)">至尊宝</a>:有内涵~</li>
				<li><a class="dis_name" href="javascript:void(0)">星星点灯</a>:每天上下班顺两单，一周下来节碳量相当于多中了了两棵数，节能环保还能减少堵车！</li>
				<li><a class="dis_name" href="javascript:void(0)">至尊宝</a>:了解从未接触过的领域，比赚钱让我更心动的是收获。</li>
				<li><a class="dis_name" href="javascript:void(0)">野马</a>回复<a class="dis_name" href="javascript:void(0)">至尊宝</a>:有内涵~</li>
				<li><a class="dis_name" href="javascript:void(0)">星星点灯</a>:每天上下班顺两单，一周下来节碳量相当于多中了了两棵数，节能环保还能减少堵车！</li>
				<li><a class="dis_name" href="javascript:void(0)">至尊宝</a>:了解从未接触过的领域，比赚钱让我更心动的是收获。</li>
				<li><a class="dis_name" href="javascript:void(0)">野马</a>回复<a class="dis_name" href="javascript:void(0)">至尊宝</a>:有内涵~</li>
				<li><a class="dis_name" href="javascript:void(0)">星星点灯</a>:每天上下班顺两单，一周下来节碳量相当于多中了了两棵数，节能环保还能减少堵车！</li>
				<li><a class="dis_name" href="javascript:void(0)">至尊宝</a>:了解从未接触过的领域，比赚钱让我更心动的是收获。</li>
				<li><a class="dis_name" href="javascript:void(0)">野马</a>回复<a class="dis_name" href="javascript:void(0)">至尊宝</a>:有内涵~</li>
				<li><a class="dis_name" href="javascript:void(0)">星星点灯</a>:每天上下班顺两单，一周下来节碳量相当于多中了了两棵数，节能环保还能减少堵车！</li>
				<li><a class="dis_name" href="javascript:void(0)">至尊宝</a>:了解从未接触过的领域，比赚钱让我更心动的是收获。</li>
				<li><a class="dis_name" href="javascript:void(0)">野马</a>回复<a class="dis_name" href="javascript:void(0)">至尊宝</a>:有内涵~</li>
				<div class="more">
					<span>查看更多<p>14条</p>评论</span>
					<i></i>
				</div>
			</ul>
		</div>
		
		<div class="assist"></div>
	</section>
	
	<section class="content">
		<img class="head_img" src="img/friendcircle-banner.png"/>
		
		<div class="contain">
			<p class="owner">甲壳虫</p>
			<p class="text">2017年1月，心之向往，记我的西藏行，历时16天，川进青出。</p>
			
			<div class="images">
				<div class="img">
					<img src="img/friendcircle-banner.png"/>
				</div>
			</div>
			
			<div class="comment">
				<div class="like">
					<i class="unagree"></i>
					<p class="">125</p>
				</div>
				
				<div class="discuss">
					<i></i>
					<p>评论</p>
				</div>
				
				<div class="dele">
					<i></i>
					<p>删除</p>
				</div>
			</div>
			
			<p class="time">13小时前</p>
			
			<ul class="dis_cont">
				<li><a class="dis_name" href="javascript:void(0)">星星点灯</a>:每天上下班顺两单，一周下来节碳量相当于多中了了两棵数，节能环保还能减少堵车！</li>
				<li><a class="dis_name" href="javascript:void(0)">至尊宝</a>:了解从未接触过的领域，比赚钱让我更心动的是收获。</li>
				<li><a class="dis_name" href="javascript:void(0)">野马</a>回复<a class="dis_name" href="javascript:void(0)">至尊宝</a>:有内涵~</li>
				<li><a class="dis_name" href="javascript:void(0)">甲壳虫</a>回复<a class="dis_name" href="javascript:void(0)">星星点灯</a>:绿色出行！</li>
				<div class="more">
					<span>查看更多<p></p>评论</span>
					<i class="laydown"></i>
				</div>
			</ul>
		</div>
		
		<div class="assist"></div>
	</section>
	
	<section class="content">
		<img class="head_img" src="img/friendcircle-banner.png"/>
		
		<div class="contain">
			<p class="owner">甲壳虫</p>
			<p class="text">2017年1月，心之向往，记我的西藏行，历时16天，川进青出。</p>
			
			<div class="images">
				<div class="img">
					<img src="img/friendcircle-banner.png"/>
					<img src="img/friendcircle-banner.png"/>
				</div>
			</div>
			
			<div class="comment">
				<div class="like">
					<i class="unagree"></i>
					<p class="">125</p>
				</div>
				
				<div class="discuss">
					<i></i>
					<p>评论</p>
				</div>
				
				<div class="dele">
					<i></i>
					<p>删除</p>
				</div>
			</div>
			
			<p class="time">13小时前</p>
			
		</div>
		
		<div class="assist"></div>
	</section>
	
	<section class="content">
		<img class="head_img" src="img/friendcircle-banner.png"/>
		
		<div class="contain">
			<p class="owner">甲壳虫</p>
			<p class="text">2017年1月，心之向往，记我的西藏行，历时16天，川进青出。</p>
			
			<div class="images">
				<div class="img">
					<img src="img/friendcircle-banner.png"/>
					<img src="img/friendcircle-banner.png"/>
					<img src="img/friendcircle-banner.png"/>
				</div>
			</div>
			
			<div class="comment">
				<div class="like">
					<i class="unagree"></i>
					<p class="">125</p>
				</div>
				
				<div class="discuss">
					<i></i>
					<p>评论</p>
				</div>
				
				<div class="dele">
					<i></i>
					<p>删除</p>
				</div>
			</div>
			
			<p class="time">13小时前</p>
			
		</div>
		
		<div class="assist"></div>
	</section>

	<section class="content">
		<img class="head_img" src="img/friendcircle-banner.png"/>
		
		<div class="contain">
			<p class="owner">甲壳虫</p>
			<p class="text">2017年1月，心之向往，记我的西藏行，历时16天，川进青出。</p>
			
			<div class="images">
				<div class="img">
					<img src="img/friendcircle-banner.png"/>
					<img src="img/friendcircle-banner.png"/>
					<img src="img/friendcircle-banner.png"/>
					<img src="img/friendcircle-banner.png"/>
				</div>
			</div>
			
			<div class="comment">
				<div class="like">
					<i class="unagree"></i>
					<p class="">125</p>
				</div>
				
				<div class="discuss">
					<i></i>
					<p>评论</p>
				</div>
				
				<div class="dele">
					<i></i>
					<p>删除</p>
				</div>
			</div>
			
			<p class="time">13小时前</p>
			
		</div>
		
		<div class="assist"></div>
	</section>
	
	<section class="content">
		<img class="head_img" src="img/friendcircle-banner.png"/>
		
		<div class="contain">
			<p class="owner">甲壳虫</p>
			<p class="text">2017年1月，心之向往，记我的西藏行，历时16天，川进青出。</p>
			
			<div class="images">
				<div class="img">
					<img src="img/friendcircle-banner.png"/>
					<img src="img/friendcircle-banner.png"/>
					<img src="img/friendcircle-banner.png"/>
					<img src="img/friendcircle-banner.png"/>
					<img src="img/friendcircle-banner.png"/>
					<img src="img/friendcircle-banner.png"/>
					<img src="img/friendcircle-banner.png"/>
					<!--<img src="img/friendcircle-banner.png"/>
					<img src="img/friendcircle-banner.png"/>-->
				</div>
			</div>
			
			<div class="comment">
				<div class="like">
					<i class="unagree"></i>
					<p class="">125</p>
				</div>
				
				<div class="discuss">
					<i></i>
					<p>评论</p>
				</div>
				
				<div class="dele">
					<i></i>
					<p>删除</p>
				</div>
			</div>
			
			<p class="time">13小时前</p>
			
		</div>
		
		<div class="assist"></div>
	</section>

	<script type="text/javascript" src="js/index.js" ></script>
</body>
</html>